@import '../../styles/main.less';

.film-container {
  border-radius: 16px;
  box-shadow: 0 16px 24px @color-shadow;
  .film-title {
    padding: 20px;
    font-size: 48px;
    color: @color-brand-color;
  }
  .film-description {
    padding: 0 20px;
    .mul-text-truncate(3)
  }
  .film-stuff {
    padding: 20px;
    font-size: 32px;
    color: @color-text-description;
  }
  .film-footer {
    padding: 0 20px 20px;
    display: flex;
    .film-date {
      flex: 1;
    }
    .film-score {
      color: @color-text-activity;
      justify-self: flex-end;
      .mobx-star-outline {
        margin-right: 16px;
      }
    }
  }
}