// 基本颜色
// -----------------------

@color-brand-color:       #C93E3E ; // 品牌色、链接色、功能色
// #01A0FF

@color-bg-content:        #F2F6F9 ; // 只做背景使用
@color-bg-content-s:      #FFFFFF ; // 只做背景使用/次级背景
@color-bg-element:        #FFFFFF ; // 只做元素背景
@color-bg-element-s:      #F2F6F9 ; // 只做元素背景/搭配@color-bg-content-s使用
@color-bg-disable:        #F2F6F9 ; // 只做禁用元素的背景
@color-bg-watermark:      #999999 ; // 水印

@color-line:              #E3E9ED ; // 线条颜色
@color-shadow:            #EEEEEE ; // 阴影颜色

@color-text-navbar:       #323232 ; // 导航栏颜色
@color-text-primary:      #323232 ; // 主文案文字颜色
@color-text-primary-s:    #525866 ; // 副标题/正文摘要
@color-text-description:  #87939D ; // 辅助性描述文案
@color-text-description-s:#AFB8BF ; // 次要辅助性描述文案/时间
@color-text-disable:      #D7DBDF ; // 预填/禁用文本
@color-text-disable-s:    #AFB8BF ; // 只能搭配@color-bg-disable背景使用
@color-text-in-brand:     #FFFFFF ; // 在主题色里面的文字

@color-text-link:         #01A0FF ; // 链接色
@color-text-activity:     #F29416 ; // 积极/活动奖励/得分
@color-text-danger:       #ED4622 ; // 红点/错误/警告

@color-status-success:    #7EBF19 ; // 通过
@color-status-primary:    #66B3FF ; // 通常/成功
@color-status-error:      #ED4622 ; // 驳回/失败
@color-status-warning:    #FB7E48 ; // 等待中

// -----------------------

// 黑色主题

// @color-bg-content:        #000000 ; // 只做背景使用
// @color-bg-element:        #2f2f2f ; // 只做元素背景
// @color-bg-watermark:      #999999 ; // 水印

// @color-line:              #1b1b1b ; // 线条颜色

// @color-text-navbar:       #dfdfdf ; // 导航栏颜色
// @color-text-primary:      #dfdfdf ; // 主文案文字颜色
// @color-text-primary-s:    #01a0ff ; // 副标题/正文摘要
// @color-text-description:  #87939D ; // 辅助性描述文案
// @color-text-description-s:#AFB8BF ; // 次要辅助性描述文案/时间
// @color-text-disable:      #D7DBDF ; // 预填/禁用文本

// @color-text-link:         #01A0FF ; // 链接色
// @color-text-activity:     #F29416 ; // 积极/活动奖励/得分
// @color-text-danger:       #ED4622 ; // 红点/错误/警告